REACT_APP_FIREBASE_API_KEY = "AIzaSyAS5GqVVQnNCp_loN8NSs67zD1X5wH1KCM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "persons-e799b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "persons-e799b"
REACT_APP_FIREBASE_PROJECT_ID = "https://persons-e799b-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "persons-e799b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "850982685683"
REACT_APP_FIREBASE_APP_ID = "1:850982685683:web:5bbcdb7dfd75479f11e086"
